# barber-admin

./: Dockerfile  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
admin/: .gitignore  HELP.md  pom.xml
admin/src/main/java/com/barber/admin/: AdminApplication.java  AdminController.java  HealthController.java
admin/src/main/java/com/barber/admin/config/: AdminPathConfig.java  DatabaseConnectionManager.java
admin/src/main/java/com/barber/admin/controller/user/: UserController.java
admin/src/main/java/com/barber/admin/dto/filter/: FilterDTO.java
admin/src/main/java/com/barber/admin/dto/user/: UserDTO.java  UserFilterDTO.java
admin/src/main/java/com/barber/admin/entity/user/: UserEntity.java
admin/src/main/java/com/barber/admin/enums/database/: DatabaseName.java
admin/src/main/java/com/barber/admin/enums/user/: UserRole.java
admin/src/main/java/com/barber/admin/factory/user/: UserFactory.java
admin/src/main/java/com/barber/admin/interfaces/user/: IUserEntity.java  IUserRepository.java  IUserService.java
admin/src/main/java/com/barber/admin/presenters/user/: UserPresenter.java
admin/src/main/java/com/barber/admin/repository/user/: UserRepository.java
admin/src/main/java/com/barber/admin/service/user/: UserService.java
admin/src/main/resources/db/migration/: V1.0__create_user.sql
admin/src/test/java/com/barber/admin/: AdminApplicationTests.java
